# guestbook-project

./: .blade.properties  gradle.properties
modules/guestbook/guestbook-api/: build.gradle
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/internal/security/permission/resource/: GuestbookModelResourcePermissionRegistrar.java  GuestbookPortletResourcePermissionRegistrar.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: GuestbookEntryLocalService.java  GuestbookEntryLocalServiceUtil.java  GuestbookEntryLocalServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/persistence/: GuestbookEntryPersistence.java  GuestbookEntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
modules/guestbook/guestbook-service/: build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: GuestbookEntryModelImpl.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntryModelSummaryContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: GuestbookEntryLocalServiceBaseImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: GuestbookEntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/persistence/impl/: GuestbookEntryPersistenceImpl.java  GuestbookPersistenceImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/workflow/: GuestbookEntryWorkflowHandler.java  GuestbookWorkflowHandler.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbook/guestbook-web/: build.gradle
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/asset/: GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java  GuestbookEntryAssetRenderer.java  GuestbookEntryAssetRendererFactory.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/assets/: GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java  GuestbookEntryAssetRenderer.java  GuestbookEntryAssetRendererFactory.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/security/permission/resource/: GuestbookPermission.java
modules/guestbook/guestbook-web/src/main/resources/content/: Language.properties
